{
    "name": "Camera",
    "rootNamespace": "Camera",
    "references": [
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}